# AcceptCD

./: Dockerfile  deploy.sh  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: App.java
src/test/java/org/example/: AppTest.java
